$ModLoad imuxsock # provides support for local system logging
#$ModLoad imklog   # provides kernel logging support
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
#$WorkDirectory /var/spool/rsyslog
#$IncludeConfig /etc/rsyslog.d/*.conf

#*.* -/var/log/syslog
*.* -/proc/1/fd/2

